server.port=8080
mybatisplus.jdbc-driver=com.mysql.jdbc.Driver
mybatisplus.jdbc-url= jdbc:mysql://locahost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
mybatisplus.username= user
mybatisplus.password= pass
#工程位置默认值为user.dir
#mybatisplus.project=D:/demo
#包名
mybatisplus.base-package=com.example.demo
#entity位置默认值为 entity
mybatisplus.entity-package= model
#dao位置默认值为 dao
mybatisplus.dao-package=dao
#xml位置默认值为 resources/mapper
mybatisplus.xml-package=mapper
#是否使用lombok默认值为true
mybatisplus.enable-lombok=true
#是否开启swagger注释默认值为true
mybatisplus.enable-swagger=true